<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<title>O projektu</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>O projektu</h1>
  <nav>
    <a href="index.html">Domů</a>
    <a href="recipes.html">Recepty</a>
    <a href="about.html">O projektu</a>
    <a href="tips.html">Tipy</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</header>

<main>
  <section>
    <h2>O projektu</h2>
    <p>Projekt vznikl jako školní úkol pro ukázku tvorby statického webu. Cílem je inspirovat k rostlinnému vaření a zdravému životnímu stylu.
    Všechny recepty jsou doma ozkoušené.
    Všechny recepty jsou také výborné.
    Všechny recepty jsou <strong>levné</strong>. </p>
    <p>Autorkou je studentka 2. ročníku. Sama vegankou není, ale chce ukázat alternativy k běžné stravě. Stravuje se především vegansky, a to z etických a enviromentálních důvodů. Věří, že k překonání enviromentálních problému, je zapotřebí systémová změna, nikoliv změna jídelníčku.</p>
  </section>
</main>
</body>
</html>
