<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<title>Kontakt</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Kontakt</h1>
  <nav>
    <a href="index.html">Domů</a>
    <a href="recipes.html">Recepty</a>
    <a href="about.html">O projektu</a>
    <a href="tips.html">Tipy</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</header>

<main>
  <section>
    <h2>Napište nám</h2>
   <p2>Pokud máte nápad na nový veganský recept, neváhejte nám napsat.

Rádi přijímáme tipy a inspiraci od čtenářů.

Vaše zprávy nám pomáhají zlepšovat obsah webu.

Každý příspěvek si pečlivě prohlédneme a případně zveřejníme.

Snažíme se reagovat co nejrychleji na všechny dotazy a komentáře.</p2>
</section>
<section>

   <p2>Kontaktovat nás můžete přes e-mail.

Pokud posíláte recept, připojte prosím i krátký popis a fotografii.

Vaše údaje používáme pouze pro komunikaci ohledně webu.

Těším se na nové nápady a kreativní recepty od našich návštěvníků.

Děkujeme, že podporujete moji snahu šířit chutné a zdravé veganské vaření.</p2>
  </section>
  <section>
    <h2> užitečné odkazy </h2>
    <a href="https://lunter.com/cz/recepty/?utm_content=rsa-recepty&utm_campaign=2505_new-originals_new-etiquette-cz_traffic_search~em4579/em10576&utm_id=22550646445&gad_source=1&gad_campaignid=22550646445&gbraid=0AAAAA_WjXtCnbRw_5_uoK6iC38iYljo1K&gclid=CjwKCAiA2svIBhB-EiwARWDPjolFqxAaPx4kTMgL0kg1K2VcTItG4iXa3OgfyqYB6hwC4eE4WU6sARoC6NMQAvD_BwE" target="_blank">lunter tofu</a> <br>
    <a href="https://www.panhrasek.cz/" target="_blank">pan hrášek</a><br>
    <a href="https://www.gymnasiumkladno.cz/" target="_blank">gymnazium kladno</a><br>
  </section>
</main>
</body>
</html>
