<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<title>Veganské Recepty</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Veganské Recepty</h1>
  <nav>
    <a href="index.html">Domů</a>
    <a href="recipes.html">Recepty</a>
    <a href="about.html">O projektu</a>
    <a href="tips.html">Tipy</a>
    <a href="contact.html">Kontakt</a>
  </nav>  
</header>

<main>
  <section>
    <h2>Úvod</h2>
    <p>Vítejte na stránce plné rostlinných receptů.
      Doufáme, že zde najdete inspiraci pro své další vaření.
      Veganské recepty jsou snadné, rychlé a plné chuti.
      Stačí několik základních surovin. 
      Každý recept byl vyzkoušen tak, aby se dal zvládnout i v běžné domácnosti. </p>
    <p>
      Nejde o žádné složité experimenty, ale o praktické návody pro každý den.
      Inspiruj se a objev radost z vaření.
      Nepřispívej k týraní zvířat.
      Nepřispívej ke klimatické krizi
      Každý recept obsahuje přehled surovin, postup a fotografie hotového jídla. </p>
  </section>

  <section>
    <h2>Video</h2>
    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/FqYpD7w9bC8"
        frameborder="0"
        allowfullscreen>
      </iframe>
    </div>
  </section>
</main>
</body>
</html>
