<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<title>Recepty</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Recepty</h1>
  <nav>
    <a href="index.html">Domů</a>
    <a href="recipes.html">Recepty</a>
    <a href="about.html">O projektu</a>
    <a href="tips.html">Tipy</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</header>

<main>
  <section>
    <h2>Mrkvové špagety</h2>
    <h3>Ingredience</h3>
    <ul>
      <li>1x Cibule</li>
      <li>500g bezvaječných špaget</li>
      <li>250ml protlaku</li>
      <li>2 lžíce kečupu</li>
      <li>2 mrkve</li>
      <li>vegeta</li>
      <li>olej</li>
      <li>mletá červená paprika</li>
      <li>cukr</li>
      <li>lahůdkové droždí</li>
      <li>pepř</li>
      <li>oregáno</li>
      <li>veganský sýr</li>
      <li>2 stoužky česneku</li>
    </ul>

      <h3>Postup</h3>
      <p>Cibuli nakrájejte nadrobno a osmahněte na rostlinném oleji do zlatova. Jakmile cibule zezlátně, přidejte mletou červenou papriku a krátce ji opečte, aby se rozvoněla. Poté zalijte rajčatovým protlakem, přidejte kečup a promíchejte. Mrkev nastrouhejte najemno a přidejte k omáčce. Dochutíme podle chuti vegetou, cukrem, lahůdkovým droždím, pepřem, oreganem a prolisovaným česnekem a nechte chvíli prohřát, aby se chutě spojily. Mezitím uvařte špagety podle návodu na obalu. Hotové špagety servírujte s připravenou omáčkou a posypte veganským sýrem.</p>
  </section>

  <section>
    <h2>Rizoto se sojovou drtí</h2>
    <h3>Ingedience</h3>
    <ul>
      <li>rýže</li>
      <li>sojová drť</li>
      <li>sojová omáčka</li>
      <li>lahůdkové droždí</li>
      <li>vegeta</li>
      <li>mlatá červená paprika</li>
      <li>pepř</li>
      <li>brokolice</li>
      <li>hrášek</li>
      <li>mrkev</li>
      <li>cukr</li>
      <li>olej</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. </p>
    <img src="images/rizoto.jpg" alt="Rizoto" width="200">
  </section>
</main>
</body>
</html>
