<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<title>Tipy</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Tipy</h1>
  <nav>
    <a href="index.html">Domů</a>
    <a href="recipes.html">Recepty</a>
    <a href="about.html">O projektu</a>
    <a href="tips.html">Tipy</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</header>

<main>
  <section>
    
    <h3>Veganské vaření může být jednoduché, pokud znáte pár triků. Lněné semínko nebo chia semínka mohou nahradit vejce v těstě nebo pečivu. Tofu lze marinovat, aby získalo výraznější chuť a lepší texturu. Používejte sezónní zeleninu a čerstvé bylinky pro lepší chuť a aroma. Experimentujte s různými druhy luštěnin, obilovin a koření, abyste objevili nové kombinace chutí.</h3>
  </section>

  <section>
    <h3>Fermentované potraviny, jako je tempeh nebo kimchi, dodají jídlu hloubku a umami. Skladujte suroviny správně, aby vydržely déle a zůstaly čerstvé. Při vaření se snažte minimalizovat zbytečné smažení a omezte sůl. Přidávání kyselých složek, jako je citrónová šťáva nebo ocet, často zvýrazní chuť pokrmu. Nebojte se zkoušet nové recepty a kombinace, vaření by mělo být zábavou i inspirací.</h3>
  </section>
</main>
</body>
</html>
